html,
body {
    font-family: 'Poppins', sans-serif;
    background-color: #dddddd;
    min-height: 50vh;
    font-weight: 200;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.Site-content {
    flex: 1;
}

.brand-wrapper .logo {
    height: 25px;
}

.login-section-wrapper {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 50px 100px 0px 100px;
    background-color: #fff;
}

@media (max-width: 991px) {
    .login-section-wrapper {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 575px) {
    .login-section-wrapper {
        padding-top: 20px;
        padding-bottom: 20px;
        min-height: 100vh;
    }
}

.login-wrapper {
    width: 300px;
    max-width: 100%;
    padding-top: 10px;
}

@media (max-width: 575px) {
    .login-wrapper {
        width: 100%;
    }
}

.login-wrapper label {
    font-size: 14px;
    font-weight: bold;
    color: #b0adad;
}

.login-wrapper .form-control {
    border: none;
    border-bottom: 1px solid #e7e7e7;
    border-radius: 0;
    padding: 9px 5px;
    min-height: 40px;
    font-size: 18px;
    font-weight: normal;
}

.login-wrapper .form-control::-webkit-input-placeholder {
    color: #b0adad;
}

.login-wrapper .form-control::-moz-placeholder {
    color: #b0adad;
}

.login-wrapper .form-control:-ms-input-placeholder {
    color: #b0adad;
}

.login-wrapper .form-control::-ms-input-placeholder {
    color: #b0adad;
}

.login-wrapper .form-control::placeholder {
    color: #b0adad;
}

.login-wrapper .login-btn {
    padding: 13px 20px;
    background-color: #FF0000;
    border-radius: 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.login-wrapper .login-btn:hover {
    border: 1px solid #FF0000;
    background-color: #fff;
    color: #FF0000;
}

.login-wrapper a.forgot-password-link {
    color: #080808;
    font-size: 14px;
    text-decoration: underline;
    display: inline-block;
}

.gambar img {
    position: fixed;
    max-width: 115vh !important;
}

@media (max-width: 575px) {
    .login-wrapper a.forgot-password-link {
        margin-bottom: 16px;
    }
}

.login-wrapper-footer-text {
    font-size: 16px;
    color: #000;
    margin-bottom: 0;
}

.login-title {
    font-size: 30px;
    color: #000;
    font-weight: bold;
    margin-bottom: 25px;
}

.login-img {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: left;
    object-position: left;
}


/* header head */

.navbar {
    width: 100%;
    position: fixed;
    z-index: 10;
}

.profile-dropdown {
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: rgb(216, 216, 216);
}


/* header head */


/* Menu Welcome */

.jumbotron {
    text-align: center;
    color: white;
    display: table;
    width: 100%;
    height: 100vh;
    background: url(../images/coba.png) top center;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 0;
    padding-top: 150px;
}

.section-welcome .title {
    color: #db5865;
    text-decoration: none;
}

.section-welcome .title:hover {
    color: #d41d2f;
}


/* End Welcome */


/* Section3 */

.section3 h3,
.section3 h4 {
    text-align: center;
}

.footer {
    bottom: 0;
    padding: 10px 0px;
    margin: 0 auto;
    margin-bottom: -500px !important;
    text-align: center;
    color: white;
    background-color: black;
    width: 100%;
    display: inline-block;
}


/* End Section */

.textarea {
    height: 200px;
}

.pilihmenu {
    cursor: pointer;
}

.zoom-effect {
    position: relative;
    overflow: hidden;
}

.listmenu {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
}

.zoom-effect:hover .listmenu {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}